# codiscan-sample-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogic/codiscan/sample/: ConfigMaps.kt  Log.kt  MainActivity.kt
app/src/main/java/com/datalogic/codiscan/sample/enums/: ListenerType.kt
app/src/main/java/com/datalogic/codiscan/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/datalogic/codiscan/sample/viewmodels/: DataMatrix.kt  ListenerResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
